<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.firzil.waiters.DetailMenuActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <com.shuhart.bubblepagerindicator.BubblePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/view_pager_image"
                    android:layout_marginTop="-15dp"
                    app:fillColor="@color/colorPrimary"
                    app:pageColor="#ddd"
                    app:radius="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 527.987,-"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_price"
                    android:layout_marginTop="-18dp"
                    android:layout_below="@+id/view_pager_image"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lemon Basil Risotto with Buratta"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lemon basil risotto is a greate vegetarian main course i've pumped up the lemon flavor with fresh lemon juice and lemon zest. Added some zip to the basil by making it into a spinach basil pesto Yum! and topped it all with some creamy rich buratta"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pesan"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#FFD600"/>

</RelativeLayout>
